appdirs==1.4.4
APScheduler==3.6.3
asgiref==3.2.10
astroid==2.4.2
autopep8==1.5.5
beautifulsoup4==4.9.3
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
clarifai==2.6.2
click==7.1.2
colorama==0.4.3
configparser==5.0.1
cryptography==3.2.1
decorator==4.4.2
distlib==0.3.1
dj-database-url==0.5.0
Django==3.1
django-heroku==0.3.1
EasyProcess==0.3
emoji==0.6.0
filelock==3.0.12
Flask==1.1.2
Flask-SQLAlchemy==2.4.4
future==0.18.2
googleapis-common-protos==1.52.0
grpcio==1.33.2
gunicorn==20.0.4
idna==2.10
instapy==0.6.12
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==2.6.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
MeaningCloud-python==2.0.0
mysql-connector-python==8.0.22
mysqlclient @ file:///C:/Users/user/Downloads/mysqlclient-1.4.6-cp38-cp38-win32.whl
plyer==2.0.0
protobuf==3.13.0
psycopg2==2.8.6
pycodestyle==2.6.0
pycparser==2.20
pylint==2.5.3
python-telegram-bot==13.0
pytz==2020.1
PyYAML==5.3.1
regex==2020.10.28
requests==2.24.0
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.3.20
sqlparse==0.3.1
toml==0.10.1
tornado==6.1
tqdm==4.51.0
tzlocal==2.1
urllib3==1.25.11
virtualenv==20.0.30
virtualenvwrapper-win==1.2.6
webdriverdownloader==1.1.0.3
Werkzeug==1.0.1
whitenoise==5.2.0
wrapt==1.12.1
